<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

<!--	Requirements setup	-->
	<groupId>io.github.fushioncode</groupId>
	<artifactId>TestDeployment</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Test Artifact Deployment</name>
	<description>Test java Artifact deployment</description>
<!--	<url>https://bitbucket.org/vfddevteam/testdeployment</url>-->

<!--	declare license being used/set up in the application	-->
<!--	<licenses>-->
<!--		<license>-->
<!--			<name>The Apache License, Version 2.0</name>-->
<!--			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
<!--		</license>-->
<!--	</licenses>-->

<!--	Developer information	-->
<!--	<developers>-->
<!--		<developer>-->
<!--			<name>Matthew Adesina</name>-->
<!--			<email>matthew.feranmi@outlook.com</email>-->
<!--			<organization>io.bitbucket.vfddevteam</organization>-->
<!--			<organizationUrl>https://bitbuckect.org/vfddevteam</organizationUrl>-->
<!--		</developer>-->
<!--	</developers>-->

<!--	Source control management	-->
<!--	<scm>-->
<!--		<connection>scm:git:git://bitbucket.org/vfddevteam/testdeployment.git</connection>-->
<!--		<developerConnection>scm:git:ssh://bitbucket.org:vfddevteam/testdeployment.git</developerConnection>-->
<!--		<url>https://bitbucket.org/vfddevteam/testdeployment/src</url>-->
<!--	</scm>-->

<!--	Distribution management		-->
<!--	<distributionManagement>-->
<!--		<snapshotRepository>-->
<!--			<id>ossrh</id>-->
<!--			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
<!--		</snapshotRepository>-->
<!--		<repository>-->
<!--			<id>ossrh</id>-->
<!--			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

<!--			Maven compiler	-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>2.4</version>-->
<!--				<configuration>-->
<!--					<source>${java.version}</source>-->
<!--					<target>${java.version}</target>-->
<!--				</configuration>-->
<!--			</plugin>-->

<!--			-->
<!--			<plugin>-->
<!--				<groupId>org.sonatype.plugins</groupId>-->
<!--				<artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--				<version>1.6.13</version>-->
<!--				<extensions>true</extensions>-->
<!--				<configuration>-->
<!--					<serverId>ossrh</serverId>-->
<!--					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--					<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--				</configuration>-->
<!--			</plugin>-->

<!--			JAVA DOC PLUGIN	-->
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-javadoc-plugin</artifactId>
				  <version>3.5.0</version>
				  <executions>
					<execution>
					  <id>attach-javadocs</id>
					  <goals>
						<goal>jar</goal>
					  </goals>
					</execution>
				  </executions>
    		</plugin>

<!--			maven source plugin		-->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.2.1</version>
			  <executions>
				<execution>
				  <id>attach-sources</id>
				  <goals>
					<goal>jar-no-fork</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>

<!--			Maven GPG PLUGIN		-->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-gpg-plugin</artifactId>
			  <version>1.5</version>
			  <executions>
				<execution>
				  <id>sign-artifacts</id>
				  <phase>verify</phase>
				  <goals>
					<goal>sign</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>


			<plugin>
				  <groupId>org.sonatype.central</groupId>
				  <artifactId>central-publishing-maven-plugin</artifactId>
				  <version>0.4.0</version>
				  <extensions>true</extensions>
				  <configuration>
					<publishingServerId>central</publishingServerId>
					<tokenAuth>true</tokenAuth>
				  </configuration>
			</plugin>

		</plugins>

	</build>

</project>
